<!DOCTYPE html>
<html lang="es">
<head>
  <title>Pagina Comic</title>
  <link rel="icon" type="image/x-icon" href="/icono.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
  color:#FD0086;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column1 {
  float: left;
  width: 70%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 15%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  text-align: center;
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

h2 {
  text-align: center;
}
</style>
</head>
<body>

<div class="about-section">
  <h1><marquee behavior="alternate" hspace="3">ESTA ES LA PAGINA</marquee></h1>
  <h1><marquee behavior="alternate" hspace="6">&#127881;DE LOS RETOS&#127881;</marquee></h1>
  <p>Prueba a entrar en alguno a ver que te encuentras.</p>
  <p>Hay algunos que estan disponibles y algunos otros que lo estaran en un tiempo, al igual que otros aun se estan programando...</p>
</div>

<h2><marquee scrollamount="10">Retos disponiles:</marquee></h2>
<div class="row">
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="headercena.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>&#128151; SAN VALENTIN DE COMICS &#128151;</h2>
        <p class="title">Disponible</p>
        <p>Entra para consequir el vale.</p>
        <p>¡Sin el vale no puedes acceder a el premio!</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bannerregalo.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="banercumpleaños.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Evento Final</h2>
        <p class="title">No disponible</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <a href="cumple/index1.html"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
